<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:orientation="vertical" >
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:background="#FFDAB9"
        android:orientation="horizontal" >
  
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="朋友圈"
            android:textColor="#DC143C"
            android:textSize="22dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/refreshImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:background="@drawable/title_comit"
            android:text="刷新"
            android:textColor="#ffffffff" />

        <Button
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="16dp"
            android:background="@drawable/title_back"
            android:text="返回"
            android:textColor="#ffffffff" />

    </RelativeLayout>
	<ListView
        android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:id="@+id/listView"/>
</LinearLayout>
